# Semantic-Kernel-F--adoption

./: .gitignore  README.md  sk.sln
sk/: 00-settings.fsx  01-basic-loading.fsx  03-semantic-function-inline.fsx  04-basic-chat.fsx  05-function-calling.fsx  06-vector-store-embedding.fsx  07-DALL-E-3.fsx  08-chatgpt-sk.fsx  09-rag-with-bingsearch.fsx  Builder.fsx  Domain.fs  sk.fsproj  sq.fsx
sk/Plugins/Excuses/: config.json
sk/Plugins/Limerick/: config.json
sk/samples/GettingStarted/: Step2_Add_Plugins.fsx
sk/samples/GettingStarted/Resources/: GenerateStory.yaml  GenerateStoryHandlebars.yaml
